devi Chess Engine v0.3.0
------------------------
Starting position evaluation: 0
Core scheduling policy: EfficientBias

=== UNIFIED CHESS ENGINE BENCHMARK ===
Configuration:
  Depth: 7
  Warmup runs: 5
  Measurement runs: 10
  Thread configurations: [8]

--- Testing 8 thread(s) ---
  Warming up...
Applied policy EfficientBias to 8 threads
Applied policy EfficientBias to 8 threads
Applied policy EfficientBias to 8 threads
Applied policy EfficientBias to 8 threads
Applied policy EfficientBias to 8 threads
  Measuring...
Applied policy EfficientBias to 8 threads
    Run  1: 5544.443ms
Applied policy EfficientBias to 8 threads
    Run  2: 5321.517ms
Applied policy EfficientBias to 8 threads
    Run  3: 5133.179ms
Applied policy EfficientBias to 8 threads
    Run  4: 5339.725ms
Applied policy EfficientBias to 8 threads
    Run  5: 5296.870ms
Applied policy EfficientBias to 8 threads
    Run  6: 5171.150ms
Applied policy EfficientBias to 8 threads
    Run  7: 5603.205ms
Applied policy EfficientBias to 8 threads
    Run  8: 5620.057ms
Applied policy EfficientBias to 8 threads
    Run  9: 5946.771ms
Applied policy EfficientBias to 8 threads
    Run 10: 6842.426ms
  Median: 5442.084ms (std dev: 479.909ms)
  Range: 5133.179ms - 6842.426ms
  Searches/second: 0.18
  Speedup: 1.00x
  Efficiency: 12.5%

=== BENCHMARK COMPLETE ===

=== PERFORMANCE SUMMARY ===
Threads | Policy | Median Time | Searches/sec | Speedup | Efficiency
--------|--------|-------------|--------------|---------|-----------
      8 | EfficientBias |  5442.084ms |         0.18 |    1.00x |      12.5%

Benchmark results exported to benchmarks/speedup_none.csv
