devi Chess Engine v0.3.0
------------------------
Starting position evaluation: 0
Core scheduling policy: FastBias

=== UNIFIED CHESS ENGINE BENCHMARK ===
Configuration:
  Depth: 7
  Warmup runs: 5
  Measurement runs: 10
  Thread configurations: [8]

--- Testing 8 thread(s) ---
  Warming up...
Applied policy FastBias to 8 threads
Applied policy FastBias to 8 threads
Applied policy FastBias to 8 threads
Applied policy FastBias to 8 threads
Applied policy FastBias to 8 threads
  Measuring...
Applied policy FastBias to 8 threads
    Run  1: 423.407ms
Applied policy FastBias to 8 threads
    Run  2: 441.664ms
Applied policy FastBias to 8 threads
    Run  3: 420.129ms
Applied policy FastBias to 8 threads
    Run  4: 429.782ms
Applied policy FastBias to 8 threads
    Run  5: 475.529ms
Applied policy FastBias to 8 threads
    Run  6: 438.865ms
Applied policy FastBias to 8 threads
    Run  7: 466.011ms
Applied policy FastBias to 8 threads
    Run  8: 470.702ms
Applied policy FastBias to 8 threads
    Run  9: 434.077ms
Applied policy FastBias to 8 threads
    Run 10: 410.639ms
  Median: 436.471ms (std dev: 21.320ms)
  Range: 410.639ms - 475.529ms
  Searches/second: 2.29
  Speedup: 1.00x
  Efficiency: 12.5%

=== BENCHMARK COMPLETE ===

=== PERFORMANCE SUMMARY ===
Threads | Policy | Median Time | Searches/sec | Speedup | Efficiency
--------|--------|-------------|--------------|---------|-----------
      8 | FastBias |   436.471ms |         2.29 |    1.00x |      12.5%

Benchmark results exported to benchmarks/speedup_none.csv
