devi Chess Engine v0.3.0
------------------------
Starting position evaluation: 0
Core scheduling policy: EfficientBias

=== UNIFIED CHESS ENGINE BENCHMARK ===
Configuration:
  Depth: 6
  Warmup runs: 3
  Measurement runs: 20
  Thread configurations: [1]

--- Testing 1 thread(s) ---
  Warming up...
  Measuring...
    Run  1: 331.133ms
    Run  2: 325.675ms
    Run  3: 330.651ms
    Run  4: 327.928ms
    Run  5: 332.789ms
    Run  6: 326.880ms
    Run  7: 329.784ms
    Run  8: 322.700ms
    Run  9: 326.282ms
    Run 10: 321.335ms
    Run 11: 323.369ms
    Run 12: 332.984ms
    Run 13: 323.049ms
    Run 14: 325.221ms
    Run 15: 319.102ms
    Run 16: 323.311ms
    Run 17: 323.516ms
    Run 18: 327.989ms
    Run 19: 328.688ms
    Run 20: 325.018ms
  Median: 325.978ms (std dev: 3.749ms)
  Range: 319.102ms - 332.984ms
  Searches/second: 3.07
  Speedup: 1.00x
  Efficiency: 100.0%

=== BENCHMARK COMPLETE ===

=== PERFORMANCE SUMMARY ===
Threads |      Policy     | Median Time | Searches/sec | Speedup | Efficiency
--------|-----------------|-------------|--------------|---------|-----------
      1 | EfficientBias |   325.978ms |         3.07 |    1.00x |     100.0%

Benchmark results exported to benchmarks/speedup_none.csv
