devi Chess Engine v0.3.0
------------------------
Starting position evaluation: 0
Core scheduling policy: FastBias

=== UNIFIED CHESS ENGINE BENCHMARK ===
Configuration:
  Depth: 6
  Warmup runs: 10
  Measurement runs: 100
  Thread configurations: [8]

--- Testing 8 thread(s) ---
  Warming up...
  Measuring...
    Run  1: 52.559ms
    Run  2: 55.041ms
    Run  3: 56.695ms
    Run  4: 51.102ms
    Run  5: 52.237ms
    Run  6: 55.907ms
    Run  7: 51.267ms
    Run  8: 49.127ms
    Run  9: 53.546ms
    Run 10: 53.841ms
    Run 11: 52.491ms
    Run 12: 52.888ms
    Run 13: 60.330ms
    Run 14: 60.442ms
    Run 15: 63.644ms
    Run 16: 55.342ms
    Run 17: 55.322ms
    Run 18: 50.405ms
    Run 19: 54.112ms
    Run 20: 53.056ms
    Run 21: 51.350ms
    Run 22: 50.727ms
    Run 23: 50.926ms
    Run 24: 50.736ms
    Run 25: 51.531ms
    Run 26: 58.940ms
    Run 27: 56.588ms
    Run 28: 50.702ms
    Run 29: 54.635ms
    Run 30: 51.441ms
    Run 31: 53.579ms
    Run 32: 50.977ms
    Run 33: 50.510ms
    Run 34: 51.311ms
    Run 35: 50.072ms
    Run 36: 48.802ms
    Run 37: 49.861ms
    Run 38: 53.182ms
    Run 39: 51.361ms
    Run 40: 52.141ms
    Run 41: 50.290ms
    Run 42: 52.420ms
    Run 43: 50.605ms
    Run 44: 51.198ms
    Run 45: 50.820ms
    Run 46: 48.985ms
    Run 47: 49.252ms
    Run 48: 54.408ms
    Run 49: 53.066ms
    Run 50: 52.919ms
    Run 51: 50.879ms
    Run 52: 51.673ms
    Run 53: 50.619ms
    Run 54: 49.435ms
    Run 55: 52.097ms
    Run 56: 50.530ms
    Run 57: 52.865ms
    Run 58: 54.203ms
    Run 59: 49.936ms
    Run 60: 53.906ms
    Run 61: 51.971ms
    Run 62: 48.532ms
    Run 63: 48.153ms
    Run 64: 50.707ms
    Run 65: 46.531ms
    Run 66: 51.978ms
    Run 67: 51.591ms
    Run 68: 50.636ms
    Run 69: 49.474ms
    Run 70: 53.207ms
    Run 71: 48.795ms
    Run 72: 51.917ms
    Run 73: 52.550ms
    Run 74: 51.910ms
    Run 75: 52.237ms
    Run 76: 51.626ms
    Run 77: 52.566ms
    Run 78: 48.491ms
    Run 79: 54.087ms
    Run 80: 49.866ms
    Run 81: 50.207ms
    Run 82: 51.311ms
    Run 83: 53.108ms
    Run 84: 49.539ms
    Run 85: 51.661ms
    Run 86: 48.891ms
    Run 87: 50.202ms
    Run 88: 50.208ms
    Run 89: 50.607ms
    Run 90: 55.339ms
    Run 91: 50.350ms
    Run 92: 52.491ms
    Run 93: 50.555ms
    Run 94: 50.967ms
    Run 95: 54.066ms
    Run 96: 50.845ms
    Run 97: 52.167ms
    Run 98: 49.032ms
    Run 99: 51.812ms
    Run 100: 48.140ms
  Median: 51.486ms (std dev: 2.670ms)
  Range: 46.531ms - 63.644ms
  Searches/second: 19.42
  Speedup: 1.00x
  Efficiency: 12.5%

=== BENCHMARK COMPLETE ===

=== PERFORMANCE SUMMARY ===
Threads |      Policy     | Median Time | Searches/sec | Speedup | Efficiency
--------|-----------------|-------------|--------------|---------|-----------
      8 | FastBias    |    51.486ms |        19.42 |    1.00x |      12.5%

Benchmark results exported to benchmarks/speedup_none.csv
