devi Chess Engine v0.3.0
------------------------
Starting position evaluation: 0
Core scheduling policy: None

=== UNIFIED CHESS ENGINE BENCHMARK ===
Configuration:
  Depth: 7
  Warmup runs: 5
  Measurement runs: 10
  Thread configurations: [8]

--- Testing 8 thread(s) ---
  Warming up...
Applied policy None to 8 threads
Applied policy None to 8 threads
Applied policy None to 8 threads
Applied policy None to 8 threads
Applied policy None to 8 threads
  Measuring...
Applied policy None to 8 threads
    Run  1: 461.380ms
Applied policy None to 8 threads
    Run  2: 439.532ms
Applied policy None to 8 threads
    Run  3: 424.045ms
Applied policy None to 8 threads
    Run  4: 425.371ms
Applied policy None to 8 threads
    Run  5: 449.007ms
Applied policy None to 8 threads
    Run  6: 491.480ms
Applied policy None to 8 threads
    Run  7: 424.091ms
Applied policy None to 8 threads
    Run  8: 472.322ms
Applied policy None to 8 threads
    Run  9: 447.673ms
Applied policy None to 8 threads
    Run 10: 511.104ms
  Median: 448.340ms (std dev: 28.174ms)
  Range: 424.045ms - 511.104ms
  Searches/second: 2.23
  Speedup: 1.00x
  Efficiency: 12.5%

=== BENCHMARK COMPLETE ===

=== PERFORMANCE SUMMARY ===
Threads | Policy | Median Time | Searches/sec | Speedup | Efficiency
--------|--------|-------------|--------------|---------|-----------
      8 | None |   448.340ms |         2.23 |    1.00x |      12.5%

Benchmark results exported to benchmarks/speedup_none.csv
