devi Chess Engine v0.3.0
------------------------
Starting position evaluation: 0
Core scheduling policy: Mixed
Mixed ratio: 0.75 (75% fast cores)

=== UNIFIED CHESS ENGINE BENCHMARK ===
Configuration:
  Depth: 7
  Warmup runs: 5
  Measurement runs: 10
  Thread configurations: [8]

--- Testing 8 thread(s) ---
  Warming up...
Applied policy Mixed to 8 threads
Applied policy Mixed to 8 threads
Applied policy Mixed to 8 threads
Applied policy Mixed to 8 threads
Applied policy Mixed to 8 threads
  Measuring...
Applied policy Mixed to 8 threads
    Run  1: 1377.952ms
Applied policy Mixed to 8 threads
    Run  2: 1119.460ms
Applied policy Mixed to 8 threads
    Run  3: 1149.849ms
Applied policy Mixed to 8 threads
    Run  4: 1105.240ms
Applied policy Mixed to 8 threads
    Run  5: 841.288ms
Applied policy Mixed to 8 threads
    Run  6: 679.200ms
Applied policy Mixed to 8 threads
    Run  7: 721.457ms
Applied policy Mixed to 8 threads
    Run  8: 715.676ms
Applied policy Mixed to 8 threads
    Run  9: 1018.606ms
Applied policy Mixed to 8 threads
    Run 10: 728.671ms
  Median: 929.947ms (std dev: 228.408ms)
  Range: 679.200ms - 1377.952ms
  Searches/second: 1.08
  Speedup: 1.00x
  Efficiency: 12.5%

=== BENCHMARK COMPLETE ===

=== PERFORMANCE SUMMARY ===
Threads | Policy | Median Time | Searches/sec | Speedup | Efficiency
--------|--------|-------------|--------------|---------|-----------
      8 | Mixed |   929.947ms |         1.08 |    1.00x |      12.5%

Benchmark results exported to benchmarks/speedup_none.csv
